<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>GYM</title>
</head>

<body>
  <header>
    <!-- nav bar -->
    <nav>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="links">
        <li><a href="workouts.html" class="button">Workout Videos</a></li>
        <li><a href="#" class="button">Recipes</a></li>
        <li><a href="meal.html" class="button">Daily Meal Reports</a></li>
        <li><a href="challenge.html" class="button">Challenge</a></li>
        <li><a href="#" class="button">Shop</a></li>
        <li><a href="article.html" class="button">Articles</a></li>
      </ul>
      <a href="login.html" type="button" class="login" target="_blank">Login</a>
    </nav>
  </header>
  <!-- slideshow -->
  <section class="contant">
    <a href="plan.html" target="_blank" type="button" class="uppderbody">Workout Plan</a>
    <img class="mySlides" src="img/photo1.jpg">
    <img class="mySlides" src="img/photo2.jpg">
    <img class="mySlides" src="img/photo3.jpg">
    <img class="mySlides" src="img/photo4.jpg">
    <img class="mySlides" src="img/photo5.jpg">
  </section>


</body>
<script type="text/javascript" src="js/script.js"></script>
<footer class="footer">
  <div class="fotter-list">

    <a href="https://www.facebook.com/roizy.kish" target="_blank"><i class="fa fa-facebook fa-4x icon-3d" id="facebook"></i></a>
    <a href="https://twitter.com/KishRoizy" target="_blank"><i class="fa fa-twitter fa-4x icon-3d" id="twitter"></i></a>
    <a href="https://www.instagram.com/roizy_kish/" target="_blank"><i class="fa fa-instagram fa-4x icon-3d" id="insta"></i></a>
    <a href="https://www.linkedin.com/in/roizy-kish-2b28581aa/" target="_blank"><i class="fa fa-linkedin fa-4x icon-3d" id="linkedin"></i></a>
    <a href="https://www.youtube.com/channel/UCMwpYsAX-leWssVsUyZb4eA?view_as=subscriber" target="_blank"><i class="fa fa-youtube fa-4x icon-3d" id="youtube"></i></a>
  </div>
  <p class="footer-paragraph">Copyright &copy; Codeandcreate All Rights Reserved</p>

</footer>

</html>
